# test-rest-jwt

./: README.md  pom.xml
src/main/java/br/com/ortiz/annotations/: Secured.java
src/main/java/br/com/ortiz/business/ejb/: UserService.java
src/main/java/br/com/ortiz/cdi/: CdiProducer.java
src/main/java/br/com/ortiz/domain/dao/: GenericDao.java  GenericDaoJpaImpl.java  UserDao.java
src/main/java/br/com/ortiz/domain/entity/: User.java
src/main/java/br/com/ortiz/filters/: AuthenticationFilter.java
src/main/java/br/com/ortiz/service/ws/: ApplicationConfig.java  LoginWs.java  UserWs.java
src/main/java/br/com/ortiz/to/: LoginTo.java
src/main/resources/db/migration/: V1__CreateTablesAndSequences.sql
src/main/webapp/WEB-INF/: web.xml
